version: "3"
services:
  application:
    container_name: mitsudesu
    image: naruhito/mitsudesu-solver:latest
    build: container
    ports:
      - 5900:5900
    environment:
      TZ: Asia/Tokyo
